

#######################################################################
=======================================================================
			Welcome To 0 to InFiNiTy
=======================================================================

				USER::
				PASS::
-----------------------------------------------------------------------

True::
======
               	       MSG: Login Successfully..
***********************************************************************
///////////////////////////////////////////////////////////////////////
***********************************************************************

			 0toInFiNiTy
                      ================
Details about Customer::
# Name         :
# Address      :
# Number       : +880 
----------------------------------------------
----------------------------------------------
# P. Name      :
# P. Quantity  :
# P. Price     :
# S. charge    :
# Discount     :
===============================================
# Total Amount :     

Do you want to Exit(Y/N)?       



